version: '3'
services:
  agent:
    image: jenkins/ssh-agent:alpine-jdk17
    ports:
      - 22:22
    environment:
      - JENKINS_AGENT_SSH_PUBKEY=${SSH_PUBLIC_KEY}
    networks:
            jenkins:
              aliases:
                - agent

networks:
  jenkins:
